<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ingredient">
    <Key>
      <PropertyRef Name="ingredient_id" />
    </Key>
    <Property Name="ingredient_id" Type="int" Nullable="false" />
    <Property Name="namee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="recipe_id" />
    </Key>
    <Property Name="recipe_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="recipe_ingredient">
    <Key>
      <PropertyRef Name="recipe_id" />
    </Key>
    <Property Name="recipe_id" Type="int" Nullable="false" />
    <Property Name="ingredient_id" Type="int" Nullable="false" />
    <Property Name="nummber_ingredient" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_recipe_ingredient_ToTable">
    <End Role="ingredient" Type="Self.ingredient" Multiplicity="1" />
    <End Role="recipe_ingredient" Type="Self.recipe_ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredient">
        <PropertyRef Name="ingredient_id" />
      </Principal>
      <Dependent Role="recipe_ingredient">
        <PropertyRef Name="ingredient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="recipe_ingredient" Type="Self.recipe_ingredient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="recipe_id" />
      </Principal>
      <Dependent Role="recipe_ingredient">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recipesModelStoreContainer">
    <EntitySet Name="ingredient" EntityType="Self.ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipe" EntityType="Self.recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipe_ingredient" EntityType="Self.recipe_ingredient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_recipe_ingredient_ToTable" Association="Self.FK_recipe_ingredient_ToTable">
      <End Role="ingredient" EntitySet="ingredient" />
      <End Role="recipe_ingredient" EntitySet="recipe_ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="recipe" EntitySet="recipe" />
      <End Role="recipe_ingredient" EntitySet="recipe_ingredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>