<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recipesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ingredient">
    <Key>
      <PropertyRef Name="ingredient_id" />
    </Key>
    <Property Name="ingredient_id" Type="Int32" Nullable="false" />
    <Property Name="namee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="recipe_ingredient" Relationship="Self.FK_recipe_ingredient_ToTable" FromRole="ingredient" ToRole="recipe_ingredient" />
  </EntityType>
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="recipe_id" />
    </Key>
    <Property Name="recipe_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="recipe_ingredient" Relationship="Self.FK_Table_ToTable" FromRole="recipe" ToRole="recipe_ingredient" />
  </EntityType>
  <EntityType Name="recipe_ingredient">
    <Key>
      <PropertyRef Name="recipe_id" />
    </Key>
    <Property Name="recipe_id" Type="Int32" Nullable="false" />
    <Property Name="ingredient_id" Type="Int32" Nullable="false" />
    <Property Name="nummber_ingredient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ingredient" Relationship="Self.FK_recipe_ingredient_ToTable" FromRole="recipe_ingredient" ToRole="ingredient" />
    <NavigationProperty Name="recipe" Relationship="Self.FK_Table_ToTable" FromRole="recipe_ingredient" ToRole="recipe" />
  </EntityType>
  <Association Name="FK_recipe_ingredient_ToTable">
    <End Role="ingredient" Type="Self.ingredient" Multiplicity="1" />
    <End Role="recipe_ingredient" Type="Self.recipe_ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredient">
        <PropertyRef Name="ingredient_id" />
      </Principal>
      <Dependent Role="recipe_ingredient">
        <PropertyRef Name="ingredient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="recipe_ingredient" Type="Self.recipe_ingredient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="recipe_id" />
      </Principal>
      <Dependent Role="recipe_ingredient">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ingredients" EntityType="Self.ingredient" />
    <EntitySet Name="recipes" EntityType="Self.recipe" />
    <EntitySet Name="recipe_ingredient" EntityType="Self.recipe_ingredient" />
    <AssociationSet Name="FK_recipe_ingredient_ToTable" Association="Self.FK_recipe_ingredient_ToTable">
      <End Role="ingredient" EntitySet="ingredients" />
      <End Role="recipe_ingredient" EntitySet="recipe_ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="recipe_ingredient" EntitySet="recipe_ingredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>