<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fk_ingredients" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="ingredients" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ingredients" Type="int" Nullable="false" />
    <Property Name="done" Type="bit" />
    <Property Name="favourites" Type="bit" />
  </EntityType>
  <Association Name="FK_1">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="ingredient" Type="Self.ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="ingredients" />
      </Principal>
      <Dependent Role="ingredient">
        <PropertyRef Name="fk_ingredients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipesModelStoreContainer">
    <EntitySet Name="ingredient" EntityType="Self.ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipe" EntityType="Self.recipe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_1" Association="Self.FK_1">
      <End Role="recipe" EntitySet="recipe" />
      <End Role="ingredient" EntitySet="ingredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>