<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecipesModelStoreContainer" CdmEntityContainer="RecipesEntities1">
    <EntitySetMapping Name="ingredients">
      <EntityTypeMapping TypeName="RecipesModel.ingredient">
        <MappingFragment StoreEntitySet="ingredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fk_ingredients" ColumnName="fk_ingredients" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipes">
      <EntityTypeMapping TypeName="RecipesModel.recipe">
        <MappingFragment StoreEntitySet="recipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ingredients" ColumnName="ingredients" />
          <ScalarProperty Name="done" ColumnName="done" />
          <ScalarProperty Name="favourites" ColumnName="favourites" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>